# EraseIt

./: .gitignore  LICENSE  README.md  SAFE-TESTING-GUIDE.md  WARP.md  application-test.properties  build.bat  build.sh  launch-optimized.bat  pom.xml  run-usb-wiper.ps1  setup-github.ps1
docs/: OPTIMIZATION-GUIDE.md  USB-WIPING-GUIDE.md
scripts/: launch-optimized.ps1  run-usb-wiper.ps1  safe-test.ps1
src/main/java/com/hackathon/securewipe/: CertificateGenerator.java  DriveDetector.java  MainController.java  OptimizedMainController.java  OptimizedSecureDataWipeApplication.java  OptimizedSecureWipeEngine.java  SecureDataWipeApplication.java  SecureWipeEngine.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/hackathon/securewipe/: application.css  main-view.fxml  optimized-main-view.fxml  optimized-styles.css
src/test/java/com/hackathon/securewipe/: DriveDetectorTest.java
